# ABC_do_Cadu_APP

./: .gitignore  LICENSE  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pm/ABCdoCadu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pm/ABCdoCadu/: BaseActivity.kt  BaseFragment.kt  CAAActivity.kt  CategoryActivity.kt  DictOfCategoriesActivity.kt  DictOfWordsActivity.kt  Dictionary.kt  ExerciseActivity.kt  FirebaseAuthActivity.kt  Home.kt  HomeActivity.kt  LetMeGuestActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  QuestionsActivity.kt  RegisterActivity.kt  SplashActivity.kt  WordsActivity.kt
app/src/main/java/pm/ABCdoCadu/adapter/: CategoryAdapter.kt  ExerciseAdapter.kt  QuestionAdapter.kt  TextQuestionAdapter.kt  WordsAdapter.kt
app/src/main/java/pm/ABCdoCadu/fragment/: MultipleChoiceWithImagesFragment.kt  MultipleChoiceWithTextFragment.kt  ResultsFragment.kt
app/src/main/java/pm/ABCdoCadu/model/: Category.kt  Exercise.kt  Question.kt  Word.kt
app/src/main/java/pm/ABCdoCadu/object/: Questions.kt
app/src/main/java/pm/ABCdoCadu/ui/main/: MainViewModel.kt  QuestionsFragment.kt
app/src/main/res/drawable/: btn_cloud.xml  ic_caa.xml  ic_cards.xml  ic_crystalball.xml  ic_dict.xml  ic_game.xml  ic_mic.xml  ic_moon.xml  ic_rainbow.xml  ic_tree.xml  ic_tree_two.xml  img_cloud.xml  rainbow.xml
app/src/main/res/layout/: activity_base.xml  activity_caaactivity.xml  activity_category.xml  activity_dict_categories.xml  activity_dict_words.xml  activity_dictionary.xml  activity_exercise.xml  activity_firebase_auth.xml  activity_home.xml  activity_let_me_guest.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_words.xml  fragment_main.xml  fragment_multiple_choice_with_images.xml  fragment_multiple_choice_with_text.xml  fragment_results.xml  item_category.xml  item_exercise.xml  item_image_option.xml  item_text_option.xml  item_word.xml  item_word_dict.xml
app/src/main/res/layout-land/: activity_caaactivity.xml  activity_category.xml  activity_home.xml  activity_let_me_guest.xml  activity_words.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/pm/ABCdoCadu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
